<header>
    <style>
        #intro {
            background-image: url(https://wallpaperaccess.com/full/619976.jpg);
            height: 100vh;
        }

        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
            #intro {
                margin-top: -58.59px;
            }
        }

        .navbar .nav-link {
            color: #fff !important;
        }

        h1 {
            color: rgb(143, 98, 40);
            font-size: 70px;
            font-family: unset;
            font-weight: 900;
        }

        h2 {
            color: rgb(0, 0, 0);
            font-family: inherit;
        }
        .modal {
            text-align: center;
        }

        .card {
            background-image: url(https://wallpapercave.com/wp/wp3162786.jpg);

        }
        h4{
            font-weight: 900;
            font-family: monospace;
            color: rgb(50, 71, 102);
        }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand nav-link" routerLink="/home">
                <strong>Book My Doctor</strong>
            </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menu">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" routerLink="/home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Services</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" (click)="onGet(doctor.doctorId)">Get Appointment List</a>
                           
                            <a class="dropdown-item" routerLink="/doc-add">Add Availability Dates</a>
                        </div>
                    </li>
                </ul>
                <h4>Welcome {{doctor.doctorName}}!</h4>
                <button type="button" class="btn btn-success" data-toggle="modal" data-target=".bd-example-modal-lg">Your
                    Profile</button>

                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
                    aria-labelledby="myLargeModalLabel" aria-hidden="true" >
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="card">
                                <div class="model-header">
                                <img src="https://cdn4.iconfinder.com/data/icons/professions-1-2/151/3-512.png" alt="Avatar"style="width:30%" class="img-responsive"></div>
                                <div class="container">
                                  <h4>Doctor Name: <b>{{doctor.doctorName}}</b></h4>
                                  <p><b>ID:</b> {{doctor.doctorId}}</p>
                                  <p><b>Email:</b> {{doctor.emailId}}</p>
                                  <p><b>Hospital:</b> {{doctor.hospitalName}}</p>
                                  <p><b>Location:</b>{{doctor.location}}</p>
                                  <button class="btn btn-success" (click)="logout()" style="margin:15px;" >Log Out</button>
                         
                                  <button class="btn btn-danger" (click)="deleteMyAccount(doctor.doctorId)" style="margin:15px;">Delete account</button>
                                  <button class="btn btn-primary" (click)="updateDoctor(doctor.doctorId)"
                                        >Update Details</button>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </nav>
    <!-- Navbar -->

    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
        <div class="mask d-flex align-items-center h-100" style="background-color: rgba(102, 158, 135, 0.8);">
            <div class="container">

                <h1>View and Manage your Appointments at one place!</h1>
                <br>
                <h2>Select Services to get started.</h2>


            </div>
        </div>
    </div>
    <!-- Background image -->
</header>
<!--Main Navigation-->