<header>
    <style>
      #intro {
        background-image: url(https://healthtechmagazine.net/sites/healthtechmagazine.net/files/styles/cdw_hero/public/articles/%5Bcdw_tech_site%3Afield_site_shortname%5D/202007/20200630_HT_Web_MonITor_Tech-Organizations-Should-Consider.jpg?itok=adOWwJ9x);
        height: 100vh;
      }
  
      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }
  
      .navbar .nav-link {
        color: #fff !important;
      }
      form {
            margin-top: 20%;
        }
    </style>
  
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand nav-link" routerLink="/home">
          <strong>Book My Doctor</strong>
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           
  
          </ul>
  
  
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
      <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-5 col-md-8">
              <form class="bg-white rounded shadow-5-strong p-5" #loginForm="ngForm" (ngSubmit)="onSubmit()">
                <div class="form-outline">
                  <h2>Add Availability Dates</h2>
                </div>
                <div class="alert alert-success" *ngIf="dataSaved">
                    {{message}}
                </div>
                <br>
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <label class="form-label" for="form1Example1">Doctor Id</label>
                <input type="number" id="doctorId" class="form-control" name="doctorId" [(ngModel)]="doctor.doctorId" required />
                
              </div>
  
              <!-- Password input -->
              <div class="form-outline mb-4">
               <label class="form-label" for="form1Example2">From date</label>
                <input type="datetime-local" id="FromDate" class="form-control" name="fromDate" [(ngModel)]="availabilitydates.fromDate" required />  
                
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="form1Example2">To date</label>
                 <input type="datetime-local" id="EndDate" class="form-control" name="endDate" [(ngModel)]="availabilitydates.endDate" required />  
                 
               </div>

  
  
            
  
            <!-- Submit button -->
            <button class="btn btn-primary btn-block" type="submit" >Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Background image -->
  </header>
  <!--Main Navigation-->

