<header>
    <style>
        #intro {
            background-image: url(https://healthtechmagazine.net/sites/healthtechmagazine.net/files/styles/cdw_hero/public/articles/%5Bcdw_tech_site%3Afield_site_shortname%5D/202007/20200630_HT_Web_MonITor_Tech-Organizations-Should-Consider.jpg?itok=adOWwJ9x);
            height: 100vh;
        }

        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
            #intro {
                margin-top: -58.59px;
            }
        }

        .navbar .nav-link {
            color: #fff !important;
        }

        form {
            margin-top: 15%;
        }

        span {
            color: crimson;
        }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand nav-link" routerLink="/home">
                <strong>Book My Doctor</strong>
            </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    

                </ul>
                <button type="button" class="btn btn-success">Your
                    Profile</button>

            </div>
        </div>
    </nav>
    <!-- Navbar -->
    <div id="intro" class="bg-image shadow-2-strong">
        <div class="mask d-flex align-items-center h-1000" style="background-color: rgba(102, 158, 135, 0.8);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-md-8 ">
                        <form class="bg-white rounded shadow-5-strong p-5" (ngSubmit)="onSubmit()"
                            >
                            <div class="form-outline">
                                <h2>Approve appointment</h2>
                            </div>
                            <div class="alert alert-success" *ngIf="dataUpdated">
                                {{message}}
                            </div>
                            <br>
                            <!-- Name input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form1Example1">Appointment Date
                                       </label>

                                <input type="date" class="form-control" id="appointmentDate" [(ngModel)]="appointmentDate" name="appointmentDate"  >
                                
                            </div>

                            <div class="form-outline mb-4">
                                <label class="form-label" for="form1Example1">Reason for Consultation
                                       </label>

                                <input type="text" id="remark" [(ngModel)]="appointment.remark" class="form-control" name="remark">
                                
                            </div>
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form1Example1">Appointment status<span class="required">*</span></label>

                                <input type="text" id="appointmentStatus" [(ngModel)]="appointment.appointmentStatus" class="form-control" name="appointmentStatus" required>
                               
                            </div>

                           


                            <!-- 2 column grid layout for inline styling -->


                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-block"
                               >Update</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Background image -->
</header>
<!--Main Navigation-->
<!-- Background image -->


