<header>
    <style>
        #intro {
            background-image: url(https://healthtechmagazine.net/sites/healthtechmagazine.net/files/styles/cdw_hero/public/articles/%5Bcdw_tech_site%3Afield_site_shortname%5D/202007/20200630_HT_Web_MonITor_Tech-Organizations-Should-Consider.jpg?itok=adOWwJ9x);
            height: 100vh;
        }

        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
            #intro {
                margin-top: -58.59px;
            }
        }

        .navbar .nav-link {
            color: #fff !important;
        }
        td{
            color: rgb(13, 13, 14);
            font-weight: 800;
            font-style:inherit;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        form{
            margin-top: 70px;
        }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand nav-link" routerLink="/home">
                <strong>Book My Doctor</strong>
            </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   

                </ul>
                <button type="button" class="btn btn-success">Your
                    Profile</button>

            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
        <div class="mask d-flex align-items-center h-100" style="background-color: rgba(218, 121, 121, 0.8);">
            <div class="container">
                <div class="row justify-content-center">
                    <form class="bg-white rounded shadow-5-strong p-5">
                        <table class="table">

                            <thead class="table-dark">
                                <tr>
                                    <th>Doctor Name</th>
                                    <th>Speciality</th>
                                    <th>Location</th>
                                    <th>Hospital Name</th>
                                    <th>Charged Per Visit</th>
                                    <th>Email</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr *ngFor="let tempdata of doctors">
                                    <td> {{tempdata.doctorName}}</td>
                                    <td> {{tempdata.speciality}}</td>
                                    <td> {{tempdata.location}}</td>
                                    <td> {{tempdata.hospitalName}}</td>
                                    <td> {{tempdata.chargedPerVisit}}</td>
                                    <td>{{tempdata.emailId}}</td>
                                </tr>
                         </tbody>
                        </table>
                  </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Background image -->
</header>
<!--Main Navigation-->